<RCC>
  <qresource>
    <file>icons32/activity.svg</file>
    <file>icons32/airplay.svg</file>
    <file>icons32/alert-circle.svg</file>
    <file>icons32/alert-octagon.svg</file>
    <file>icons32/alert-triangle.svg</file>
    <file>icons32/align-center.svg</file>
    <file>icons32/align-justify.svg</file>
    <file>icons32/align-left.svg</file>
    <file>icons32/align-right.svg</file>
    <file>icons32/anchor.svg</file>
    <file>icons32/aperture.svg</file>
    <file>icons32/archive.svg</file>
    <file>icons32/arrow-down.svg</file>
    <file>icons32/arrow-down-circle.svg</file>
    <file>icons32/arrow-down-left.svg</file>
    <file>icons32/arrow-down-right.svg</file>
    <file>icons32/arrow-left.svg</file>
    <file>icons32/arrow-left-circle.svg</file>
    <file>icons32/arrow-right.svg</file>
    <file>icons32/arrow-right-circle.svg</file>
    <file>icons32/arrow-up.svg</file>
    <file>icons32/arrow-up-circle.svg</file>
    <file>icons32/arrow-up-left.svg</file>
    <file>icons32/arrow-up-right.svg</file>
    <file>icons32/at-sign.svg</file>
    <file>icons32/award.svg</file>
    <file>icons32/bar-chart.svg</file>
    <file>icons32/bar-chart-2.svg</file>
    <file>icons32/battery.svg</file>
    <file>icons32/battery-charging.svg</file>
    <file>icons32/bell.svg</file>
    <file>icons32/bell-off.svg</file>
    <file>icons32/bluetooth.svg</file>
    <file>icons32/bold.svg</file>
    <file>icons32/book.svg</file>
    <file>icons32/bookmark.svg</file>
    <file>icons32/book-open.svg</file>
    <file>icons32/box.svg</file>
    <file>icons32/briefcase.svg</file>
    <file>icons32/calendar.svg</file>
    <file>icons32/camera.svg</file>
    <file>icons32/camera-off.svg</file>
    <file>icons32/cast.svg</file>
    <file>icons32/check.svg</file>
    <file>icons32/check-circle.svg</file>
    <file>icons32/check-square.svg</file>
    <file>icons32/chevron-down.svg</file>
    <file>icons32/chevron-left.svg</file>
    <file>icons32/chevron-right.svg</file>
    <file>icons32/chevrons-down.svg</file>
    <file>icons32/chevrons-left.svg</file>
    <file>icons32/chevrons-right.svg</file>
    <file>icons32/chevrons-up.svg</file>
    <file>icons32/chevron-up.svg</file>
    <file>icons32/chrome.svg</file>
    <file>icons32/circle.svg</file>
    <file>icons32/circle40.svg</file>
    <file>icons32/clipboard.svg</file>
    <file>icons32/clock.svg</file>
    <file>icons32/cloud.svg</file>
    <file>icons32/cloud-drizzle.svg</file>
    <file>icons32/cloud-lightning.svg</file>
    <file>icons32/cloud-off.svg</file>
    <file>icons32/cloud-rain.svg</file>
    <file>icons32/cloud-snow.svg</file>
    <file>icons32/code.svg</file>
    <file>icons32/codepen.svg</file>
    <file>icons32/codesandbox.svg</file>
    <file>icons32/coffee.svg</file>
    <file>icons32/columns.svg</file>
    <file>icons32/command.svg</file>
    <file>icons32/compass.svg</file>
    <file>icons32/copy.svg</file>
    <file>icons32/corner-down-left.svg</file>
    <file>icons32/corner-down-right.svg</file>
    <file>icons32/corner-left-down.svg</file>
    <file>icons32/corner-left-up.svg</file>
    <file>icons32/corner-right-down.svg</file>
    <file>icons32/corner-right-up.svg</file>
    <file>icons32/corner-up-left.svg</file>
    <file>icons32/corner-up-right.svg</file>
    <file>icons32/cpu.svg</file>
    <file>icons32/credit-card.svg</file>
    <file>icons32/crop.svg</file>
    <file>icons32/crosshair.svg</file>
    <file>icons32/database.svg</file>
    <file>icons32/delete.svg</file>
    <file>icons32/disc.svg</file>
    <file>icons32/divide.svg</file>
    <file>icons32/divide-circle.svg</file>
    <file>icons32/divide-square.svg</file>
    <file>icons32/dollar-sign.svg</file>
    <file>icons32/download.svg</file>
    <file>icons32/download-cloud.svg</file>
    <file>icons32/dribbble.svg</file>
    <file>icons32/droplet.svg</file>
    <file>icons32/edit.svg</file>
    <file>icons32/edit-2.svg</file>
    <file>icons32/edit-3.svg</file>
    <file>icons32/external-link.svg</file>
    <file>icons32/eye.svg</file>
    <file>icons32/eye-off.svg</file>
    <file>icons32/facebook.svg</file>
    <file>icons32/fast-forward.svg</file>
    <file>icons32/feather.svg</file>
    <file>icons32/figma.svg</file>
    <file>icons32/file.svg</file>
    <file>icons32/file-minus.svg</file>
    <file>icons32/file-plus.svg</file>
    <file>icons32/file-text.svg</file>
    <file>icons32/film.svg</file>
    <file>icons32/filter.svg</file>
    <file>icons32/flag.svg</file>
    <file>icons32/folder.svg</file>
    <file>icons32/folder-minus.svg</file>
    <file>icons32/folder-plus.svg</file>
    <file>icons32/framer.svg</file>
    <file>icons32/frown.svg</file>
    <file>icons32/gift.svg</file>
    <file>icons32/git-branch.svg</file>
    <file>icons32/git-commit.svg</file>
    <file>icons32/github.svg</file>
    <file>icons32/gitlab.svg</file>
    <file>icons32/git-merge.svg</file>
    <file>icons32/git-pull-request.svg</file>
    <file>icons32/globe.svg</file>
    <file>icons32/grid.svg</file>
    <file>icons32/hard-drive.svg</file>
    <file>icons32/hash.svg</file>
    <file>icons32/headphones.svg</file>
    <file>icons32/heart.svg</file>
    <file>icons32/help-circle.svg</file>
    <file>icons32/hexagon.svg</file>
    <file>icons32/home.svg</file>
    <file>icons32/image.svg</file>
    <file>icons32/inbox.svg</file>
    <file>icons32/info.svg</file>
    <file>icons32/instagram.svg</file>
    <file>icons32/italic.svg</file>
    <file>icons32/key.svg</file>
    <file>icons32/layers.svg</file>
    <file>icons32/layout.svg</file>
    <file>icons32/life-buoy.svg</file>
    <file>icons32/link.svg</file>
    <file>icons32/link-2.svg</file>
    <file>icons32/linkedin.svg</file>
    <file>icons32/list.svg</file>
    <file>icons32/loader.svg</file>
    <file>icons32/lock.svg</file>
    <file>icons32/log-in.svg</file>
    <file>icons32/log-out.svg</file>
    <file>icons32/mail.svg</file>
    <file>icons32/map.svg</file>
    <file>icons32/map-pin.svg</file>
    <file>icons32/maximize.svg</file>
    <file>icons32/maximize-2.svg</file>
    <file>icons32/meh.svg</file>
    <file>icons32/menu.svg</file>
    <file>icons32/message-circle.svg</file>
    <file>icons32/message-square.svg</file>
    <file>icons32/mic.svg</file>
    <file>icons32/mic-off.svg</file>
    <file>icons32/minimize.svg</file>
    <file>icons32/minimize-2.svg</file>
    <file>icons32/minus.svg</file>
    <file>icons32/minus-circle.svg</file>
    <file>icons32/minus-square.svg</file>
    <file>icons32/monitor.svg</file>
    <file>icons32/moon.svg</file>
    <file>icons32/more-horizontal.svg</file>
    <file>icons32/more-vertical.svg</file>
    <file>icons32/mouse-pointer.svg</file>
    <file>icons32/move.svg</file>
    <file>icons32/music.svg</file>
    <file>icons32/navigation.svg</file>
    <file>icons32/navigation-2.svg</file>
    <file>icons32/octagon.svg</file>
    <file>icons32/package.svg</file>
    <file>icons32/paperclip.svg</file>
    <file>icons32/pause.svg</file>
    <file>icons32/pause-circle.svg</file>
    <file>icons32/pen-tool.svg</file>
    <file>icons32/percent.svg</file>
    <file>icons32/phone.svg</file>
    <file>icons32/phone-call.svg</file>
    <file>icons32/phone-forwarded.svg</file>
    <file>icons32/phone-incoming.svg</file>
    <file>icons32/phone-missed.svg</file>
    <file>icons32/phone-off.svg</file>
    <file>icons32/phone-outgoing.svg</file>
    <file>icons32/pie-chart.svg</file>
    <file>icons32/play.svg</file>
    <file>icons32/play-circle.svg</file>
    <file>icons32/plus.svg</file>
    <file>icons32/plus-circle.svg</file>
    <file>icons32/plus-square.svg</file>
    <file>icons32/pocket.svg</file>
    <file>icons32/power.svg</file>
    <file>icons32/printer.svg</file>
    <file>icons32/radio.svg</file>
    <file>icons32/refresh-ccw.svg</file>
    <file>icons32/refresh-cw.svg</file>
    <file>icons32/repeat.svg</file>
    <file>icons32/rewind.svg</file>
    <file>icons32/rotate-ccw.svg</file>
    <file>icons32/rotate-cw.svg</file>
    <file>icons32/rss.svg</file>
    <file>icons32/save.svg</file>
    <file>icons32/scissors.svg</file>
    <file>icons32/search.svg</file>
    <file>icons32/send.svg</file>
    <file>icons32/server.svg</file>
    <file>icons32/settings.svg</file>
    <file>icons32/share.svg</file>
    <file>icons32/share-2.svg</file>
    <file>icons32/shield.svg</file>
    <file>icons32/shield-off.svg</file>
    <file>icons32/shopping-bag.svg</file>
    <file>icons32/shopping-cart.svg</file>
    <file>icons32/shuffle.svg</file>
    <file>icons32/sidebar.svg</file>
    <file>icons32/skip-back.svg</file>
    <file>icons32/skip-forward.svg</file>
    <file>icons32/slack.svg</file>
    <file>icons32/slash.svg</file>
    <file>icons32/sliders.svg</file>
    <file>icons32/smartphone.svg</file>
    <file>icons32/smile.svg</file>
    <file>icons32/speaker.svg</file>
    <file>icons32/square.svg</file>
    <file>icons32/star.svg</file>
    <file>icons32/stop-circle.svg</file>
    <file>icons32/sun.svg</file>
    <file>icons32/sunrise.svg</file>
    <file>icons32/sunset.svg</file>
    <file>icons32/tablet.svg</file>
    <file>icons32/tag.svg</file>
    <file>icons32/target.svg</file>
    <file>icons32/terminal.svg</file>
    <file>icons32/thermometer.svg</file>
    <file>icons32/thumbs-down.svg</file>
    <file>icons32/thumbs-up.svg</file>
    <file>icons32/toggle-left.svg</file>
    <file>icons32/toggle-right.svg</file>
    <file>icons32/tool.svg</file>
    <file>icons32/trash.svg</file>
    <file>icons32/trash-2.svg</file>
    <file>icons32/trello.svg</file>
    <file>icons32/trending-down.svg</file>
    <file>icons32/trending-up.svg</file>
    <file>icons32/triangle.svg</file>
    <file>icons32/truck.svg</file>
    <file>icons32/tv.svg</file>
    <file>icons32/twitch.svg</file>
    <file>icons32/twitter.svg</file>
    <file>icons32/type.svg</file>
    <file>icons32/umbrella.svg</file>
    <file>icons32/underline.svg</file>
    <file>icons32/unlock.svg</file>
    <file>icons32/upload.svg</file>
    <file>icons32/upload-cloud.svg</file>
    <file>icons32/user.svg</file>
    <file>icons32/user-check.svg</file>
    <file>icons32/user-minus.svg</file>
    <file>icons32/user-plus.svg</file>
    <file>icons32/users.svg</file>
    <file>icons32/user-x.svg</file>
    <file>icons32/video.svg</file>
    <file>icons32/video-off.svg</file>
    <file>icons32/voicemail.svg</file>
    <file>icons32/volume.svg</file>
    <file>icons32/volume-1.svg</file>
    <file>icons32/volume-2.svg</file>
    <file>icons32/volume-x.svg</file>
    <file>icons32/watch.svg</file>
    <file>icons32/wifi.svg</file>
    <file>icons32/wifi-off.svg</file>
    <file>icons32/wind.svg</file>
    <file>icons32/x.svg</file>
    <file>icons32/x-circle.svg</file>
    <file>icons32/x-octagon.svg</file>
    <file>icons32/x-square.svg</file>
    <file>icons32/youtube.svg</file>
    <file>icons32/zap.svg</file>
    <file>icons32/zap-off.svg</file>
    <file>icons32/zoom-in.svg</file>
    <file>icons32/zoom-out.svg</file>
  </qresource>
</RCC>
