<RCC>
  <qresource>
    <file>icons48/activity.svg</file>
    <file>icons48/airplay.svg</file>
    <file>icons48/alert-circle.svg</file>
    <file>icons48/alert-octagon.svg</file>
    <file>icons48/alert-triangle.svg</file>
    <file>icons48/align-center.svg</file>
    <file>icons48/align-justify.svg</file>
    <file>icons48/align-left.svg</file>
    <file>icons48/align-right.svg</file>
    <file>icons48/anchor.svg</file>
    <file>icons48/aperture.svg</file>
    <file>icons48/archive.svg</file>
    <file>icons48/arrow-down.svg</file>
    <file>icons48/arrow-down-circle.svg</file>
    <file>icons48/arrow-down-left.svg</file>
    <file>icons48/arrow-down-right.svg</file>
    <file>icons48/arrow-left.svg</file>
    <file>icons48/arrow-left-circle.svg</file>
    <file>icons48/arrow-right.svg</file>
    <file>icons48/arrow-right-circle.svg</file>
    <file>icons48/arrow-up.svg</file>
    <file>icons48/arrow-up-circle.svg</file>
    <file>icons48/arrow-up-left.svg</file>
    <file>icons48/arrow-up-right.svg</file>
    <file>icons48/at-sign.svg</file>
    <file>icons48/award.svg</file>
    <file>icons48/bar-chart.svg</file>
    <file>icons48/bar-chart-2.svg</file>
    <file>icons48/battery.svg</file>
    <file>icons48/battery-charging.svg</file>
    <file>icons48/bell.svg</file>
    <file>icons48/bell-off.svg</file>
    <file>icons48/bluetooth.svg</file>
    <file>icons48/bold.svg</file>
    <file>icons48/book.svg</file>
    <file>icons48/bookmark.svg</file>
    <file>icons48/book-open.svg</file>
    <file>icons48/box.svg</file>
    <file>icons48/briefcase.svg</file>
    <file>icons48/calendar.svg</file>
    <file>icons48/camera.svg</file>
    <file>icons48/camera-off.svg</file>
    <file>icons48/cast.svg</file>
    <file>icons48/check.svg</file>
    <file>icons48/check-circle.svg</file>
    <file>icons48/check-square.svg</file>
    <file>icons48/chevron-down.svg</file>
    <file>icons48/chevron-left.svg</file>
    <file>icons48/chevron-right.svg</file>
    <file>icons48/chevrons-down.svg</file>
    <file>icons48/chevrons-left.svg</file>
    <file>icons48/chevrons-right.svg</file>
    <file>icons48/chevrons-up.svg</file>
    <file>icons48/chevron-up.svg</file>
    <file>icons48/chrome.svg</file>
    <file>icons48/circle.svg</file>
    <file>icons48/circle40.svg</file>
    <file>icons48/clipboard.svg</file>
    <file>icons48/clock.svg</file>
    <file>icons48/cloud.svg</file>
    <file>icons48/cloud-drizzle.svg</file>
    <file>icons48/cloud-lightning.svg</file>
    <file>icons48/cloud-off.svg</file>
    <file>icons48/cloud-rain.svg</file>
    <file>icons48/cloud-snow.svg</file>
    <file>icons48/code.svg</file>
    <file>icons48/codepen.svg</file>
    <file>icons48/codesandbox.svg</file>
    <file>icons48/coffee.svg</file>
    <file>icons48/columns.svg</file>
    <file>icons48/command.svg</file>
    <file>icons48/compass.svg</file>
    <file>icons48/copy.svg</file>
    <file>icons48/corner-down-left.svg</file>
    <file>icons48/corner-down-right.svg</file>
    <file>icons48/corner-left-down.svg</file>
    <file>icons48/corner-left-up.svg</file>
    <file>icons48/corner-right-down.svg</file>
    <file>icons48/corner-right-up.svg</file>
    <file>icons48/corner-up-left.svg</file>
    <file>icons48/corner-up-right.svg</file>
    <file>icons48/cpu.svg</file>
    <file>icons48/credit-card.svg</file>
    <file>icons48/crop.svg</file>
    <file>icons48/crosshair.svg</file>
    <file>icons48/database.svg</file>
    <file>icons48/delete.svg</file>
    <file>icons48/disc.svg</file>
    <file>icons48/divide.svg</file>
    <file>icons48/divide-circle.svg</file>
    <file>icons48/divide-square.svg</file>
    <file>icons48/dollar-sign.svg</file>
    <file>icons48/download.svg</file>
    <file>icons48/download-cloud.svg</file>
    <file>icons48/dribbble.svg</file>
    <file>icons48/droplet.svg</file>
    <file>icons48/edit.svg</file>
    <file>icons48/edit-2.svg</file>
    <file>icons48/edit-3.svg</file>
    <file>icons48/external-link.svg</file>
    <file>icons48/eye.svg</file>
    <file>icons48/eye-off.svg</file>
    <file>icons48/facebook.svg</file>
    <file>icons48/fast-forward.svg</file>
    <file>icons48/feather.svg</file>
    <file>icons48/figma.svg</file>
    <file>icons48/file.svg</file>
    <file>icons48/file-minus.svg</file>
    <file>icons48/file-plus.svg</file>
    <file>icons48/file-text.svg</file>
    <file>icons48/film.svg</file>
    <file>icons48/filter.svg</file>
    <file>icons48/flag.svg</file>
    <file>icons48/folder.svg</file>
    <file>icons48/folder-minus.svg</file>
    <file>icons48/folder-plus.svg</file>
    <file>icons48/framer.svg</file>
    <file>icons48/frown.svg</file>
    <file>icons48/gift.svg</file>
    <file>icons48/git-branch.svg</file>
    <file>icons48/git-commit.svg</file>
    <file>icons48/github.svg</file>
    <file>icons48/gitlab.svg</file>
    <file>icons48/git-merge.svg</file>
    <file>icons48/git-pull-request.svg</file>
    <file>icons48/globe.svg</file>
    <file>icons48/grid.svg</file>
    <file>icons48/hard-drive.svg</file>
    <file>icons48/hash.svg</file>
    <file>icons48/headphones.svg</file>
    <file>icons48/heart.svg</file>
    <file>icons48/help-circle.svg</file>
    <file>icons48/hexagon.svg</file>
    <file>icons48/home.svg</file>
    <file>icons48/image.svg</file>
    <file>icons48/inbox.svg</file>
    <file>icons48/info.svg</file>
    <file>icons48/instagram.svg</file>
    <file>icons48/italic.svg</file>
    <file>icons48/key.svg</file>
    <file>icons48/layers.svg</file>
    <file>icons48/layout.svg</file>
    <file>icons48/life-buoy.svg</file>
    <file>icons48/link.svg</file>
    <file>icons48/link-2.svg</file>
    <file>icons48/linkedin.svg</file>
    <file>icons48/list.svg</file>
    <file>icons48/loader.svg</file>
    <file>icons48/lock.svg</file>
    <file>icons48/log-in.svg</file>
    <file>icons48/log-out.svg</file>
    <file>icons48/mail.svg</file>
    <file>icons48/map.svg</file>
    <file>icons48/map-pin.svg</file>
    <file>icons48/maximize.svg</file>
    <file>icons48/maximize-2.svg</file>
    <file>icons48/meh.svg</file>
    <file>icons48/menu.svg</file>
    <file>icons48/message-circle.svg</file>
    <file>icons48/message-square.svg</file>
    <file>icons48/mic.svg</file>
    <file>icons48/mic-off.svg</file>
    <file>icons48/minimize.svg</file>
    <file>icons48/minimize-2.svg</file>
    <file>icons48/minus.svg</file>
    <file>icons48/minus-circle.svg</file>
    <file>icons48/minus-square.svg</file>
    <file>icons48/monitor.svg</file>
    <file>icons48/moon.svg</file>
    <file>icons48/more-horizontal.svg</file>
    <file>icons48/more-vertical.svg</file>
    <file>icons48/mouse-pointer.svg</file>
    <file>icons48/move.svg</file>
    <file>icons48/music.svg</file>
    <file>icons48/navigation.svg</file>
    <file>icons48/navigation-2.svg</file>
    <file>icons48/octagon.svg</file>
    <file>icons48/package.svg</file>
    <file>icons48/paperclip.svg</file>
    <file>icons48/pause.svg</file>
    <file>icons48/pause-circle.svg</file>
    <file>icons48/pen-tool.svg</file>
    <file>icons48/percent.svg</file>
    <file>icons48/phone.svg</file>
    <file>icons48/phone-call.svg</file>
    <file>icons48/phone-forwarded.svg</file>
    <file>icons48/phone-incoming.svg</file>
    <file>icons48/phone-missed.svg</file>
    <file>icons48/phone-off.svg</file>
    <file>icons48/phone-outgoing.svg</file>
    <file>icons48/pie-chart.svg</file>
    <file>icons48/play.svg</file>
    <file>icons48/play-circle.svg</file>
    <file>icons48/plus.svg</file>
    <file>icons48/plus-circle.svg</file>
    <file>icons48/plus-square.svg</file>
    <file>icons48/pocket.svg</file>
    <file>icons48/power.svg</file>
    <file>icons48/printer.svg</file>
    <file>icons48/radio.svg</file>
    <file>icons48/refresh-ccw.svg</file>
    <file>icons48/refresh-cw.svg</file>
    <file>icons48/repeat.svg</file>
    <file>icons48/rewind.svg</file>
    <file>icons48/rotate-ccw.svg</file>
    <file>icons48/rotate-cw.svg</file>
    <file>icons48/rss.svg</file>
    <file>icons48/save.svg</file>
    <file>icons48/scissors.svg</file>
    <file>icons48/search.svg</file>
    <file>icons48/send.svg</file>
    <file>icons48/server.svg</file>
    <file>icons48/settings.svg</file>
    <file>icons48/share.svg</file>
    <file>icons48/share-2.svg</file>
    <file>icons48/shield.svg</file>
    <file>icons48/shield-off.svg</file>
    <file>icons48/shopping-bag.svg</file>
    <file>icons48/shopping-cart.svg</file>
    <file>icons48/shuffle.svg</file>
    <file>icons48/sidebar.svg</file>
    <file>icons48/skip-back.svg</file>
    <file>icons48/skip-forward.svg</file>
    <file>icons48/slack.svg</file>
    <file>icons48/slash.svg</file>
    <file>icons48/sliders.svg</file>
    <file>icons48/smartphone.svg</file>
    <file>icons48/smile.svg</file>
    <file>icons48/speaker.svg</file>
    <file>icons48/square.svg</file>
    <file>icons48/star.svg</file>
    <file>icons48/stop-circle.svg</file>
    <file>icons48/sun.svg</file>
    <file>icons48/sunrise.svg</file>
    <file>icons48/sunset.svg</file>
    <file>icons48/tablet.svg</file>
    <file>icons48/tag.svg</file>
    <file>icons48/target.svg</file>
    <file>icons48/terminal.svg</file>
    <file>icons48/thermometer.svg</file>
    <file>icons48/thumbs-down.svg</file>
    <file>icons48/thumbs-up.svg</file>
    <file>icons48/toggle-left.svg</file>
    <file>icons48/toggle-right.svg</file>
    <file>icons48/tool.svg</file>
    <file>icons48/trash.svg</file>
    <file>icons48/trash-2.svg</file>
    <file>icons48/trello.svg</file>
    <file>icons48/trending-down.svg</file>
    <file>icons48/trending-up.svg</file>
    <file>icons48/triangle.svg</file>
    <file>icons48/truck.svg</file>
    <file>icons48/tv.svg</file>
    <file>icons48/twitch.svg</file>
    <file>icons48/twitter.svg</file>
    <file>icons48/type.svg</file>
    <file>icons48/umbrella.svg</file>
    <file>icons48/underline.svg</file>
    <file>icons48/unlock.svg</file>
    <file>icons48/upload.svg</file>
    <file>icons48/upload-cloud.svg</file>
    <file>icons48/user.svg</file>
    <file>icons48/user-check.svg</file>
    <file>icons48/user-minus.svg</file>
    <file>icons48/user-plus.svg</file>
    <file>icons48/users.svg</file>
    <file>icons48/user-x.svg</file>
    <file>icons48/video.svg</file>
    <file>icons48/video-off.svg</file>
    <file>icons48/voicemail.svg</file>
    <file>icons48/volume.svg</file>
    <file>icons48/volume-1.svg</file>
    <file>icons48/volume-2.svg</file>
    <file>icons48/volume-x.svg</file>
    <file>icons48/watch.svg</file>
    <file>icons48/wifi.svg</file>
    <file>icons48/wifi-off.svg</file>
    <file>icons48/wind.svg</file>
    <file>icons48/x.svg</file>
    <file>icons48/x-circle.svg</file>
    <file>icons48/x-octagon.svg</file>
    <file>icons48/x-square.svg</file>
    <file>icons48/youtube.svg</file>
    <file>icons48/zap.svg</file>
    <file>icons48/zap-off.svg</file>
    <file>icons48/zoom-in.svg</file>
    <file>icons48/zoom-out.svg</file>
  </qresource>
</RCC>
